# WTest

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/tech/innowave/wtest/: ExampleInstrumentedTest.kt
app/src/flutter/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/wtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/pt/wtest/data/entities/: PostalCodeEntity.kt
app/src/main/java/pt/wtest/data/room/: Database.kt  PostalCodeDAO.kt  PostalCodeRepository.kt
app/src/main/java/pt/wtest/network/: RestAdapter.kt  RestApi.kt
app/src/main/java/pt/wtest/network/converter/: StringConverterFactory.kt
app/src/main/java/pt/wtest/ui/first/: ExerciseOneAdapter.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/pt/wtest/ui/fourth/: FourthFragment.kt  FourthViewModel.kt
app/src/main/java/pt/wtest/ui/second/: ExerciseTwoAdapter.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/pt/wtest/ui/third/: ExerciseThreeAdapter.kt  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/pt/wtest/utils/: ActivityExtensions.kt  ViewExtesions.kt
app/src/main/java/tech/innowave/wtest/: MainActivity.kt
app/src/main/java/tech/innowave/wtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tech/innowave/wtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/innowave/wtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_exercise_one.xml  adapter_exercise_one_number.xml  adapter_exercise_one_text_normal.xml  adapter_exercise_one_text_uppercase.xml  adapter_exercise_three_text_normal.xml  adapter_exercise_three_text_uppercase.xml  adapter_exercise_two.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/reactnative/res/values/: strings.xml
app/src/test/java/tech/innowave/wtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
